{
  "ConnectionStrings": {
    "DbConnection": "UserID=postgres;Password=123;Host=localhost;Port=5433;Database=PostgreSQL_13;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}