{
  "ConnectionStrings": {
    "DbConnection": "UserID=postgres;Password=Kiekendief4;Host=localhost;Port=5432;Database=QarsDB;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}